# second-hand-platforms

./: README.md
api-test/: auth.http
second-hand-base/: pom.xml
second-hand-content/: pom.xml
second-hand-content/second-hand-content-api/: pom.xml
second-hand-content/second-hand-content-api/src/main/resources/: application.yml  boorstrap.yml  bootstrap.yml
second-hand-content/second-hand-content-api/src/test/java/: Solution.java  test.java
second-hand-content/second-hand-content-model/: pom.xml
second-hand-content/second-hand-content-model/src/main/java/com/hand/content/model/: GoodsBase.java
second-hand-content/second-hand-content-model/src/main/java/com/hand/content/model/dto/: CategoryWithGoods.java  GoodsCategoryTreeDto.java  QueryCourseParamsDto.java  QueryGoodsParamsDto.java  SaveGoodsBaseDto.java  SubCategoryParams.java
second-hand-content/second-hand-content-model/src/main/java/com/hand/content/model/po/: GoodsBase.java  GoodsCategory.java  School.java
second-hand-content/second-hand-content-service/: pom.xml
second-hand-content/second-hand-content-service/src/test/resources/: application.yml  boorstrap.yml
second-hand-gateway/: pom.xml
second-hand-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
second-hand-media/: pom.xml
second-hand-media/src/main/java/: PictureController.java
second-hand-media/src/main/resources/: bootstrap.yml
second-hand-media/src/test/resources/: bootstrap.yml
second-hand-parent/: pom.xml
second-hand-parent/feign-api/: pom.xml
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/util/: SecurityUtil.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/mapper/: XcUserMapper.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/model/po/: XcUser.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/: AuthService.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/impl/: PasswordAuthServiceImpl.java  UserDetailsImpl.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/content/controller/: GoodsBaseController.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/mapper/: GoodsBaseMapper.java  GoodsBaseMapper.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/content/model/po/: GoodsBase.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/: GoodsBaseService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/impl/: GoodsBaseServiceImpl.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/controller/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
