<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.platforms</groupId>
        <artifactId>second-hand-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../second-hand-parent</relativePath>
    </parent>
    <artifactId>second-hand-content</artifactId>
    <name>second-hand-content</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>second-hand-content-model</module>
        <module>second-hand-content-service</module>
        <module>second-hand-content-api</module>
    </modules>

</project>
